VITE_AIRTABLE_PAT=patTRBHbbXHeRBgHs.26bcce1920018f89e6e0c27bb6690cdaba9949881b5a998996d3b70bb66ad1de
VITE_AIRTABLE_BASE_ID=appP6N8vLbRoA6ARj
VITE_PROJECT_TABLE_ID=tbl4vl7sXS8vNhl3D
VITE_DESC_TABLE_ID=tblFiMIeNAMeoTEcj